<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-71dp"
        tools:layout_editor_absoluteY="62dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="257dp">

            <ImageView
                android:id="@+id/cancel_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:src="@drawable/cancel"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/sr_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap"
                android:text="Question 1 of 10"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tick"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="10dp"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/check" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/tick"
                    android:fontFamily="@font/asap"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


                <ImageView
                    android:id="@+id/stopwatch"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_toLeftOf="@+id/time"
                    android:src="@drawable/stopwatch" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/asap"
                    android:text="00:40"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_login"
                        android:layout_width="400dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="50dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="vertical"
                        card_view:cardBackgroundColor="#FB558D"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardElevation="0dp"
                        card_view:cardUseCompatPadding="false">

                        <TextView
                            android:id="@+id/show_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/asap"
                            android:text="Who is Prime Minister of India?"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="26sp" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/question" />

                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/button"
                        android:layout_width="350dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/buttons_design"
                        android:button="@null"
                        android:freezesText="true"
                        android:text="Button"
                        android:textAlignment="center"
                        android:textColor="@color/background_color"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/button2"
                        android:layout_width="350dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/buttons_design"
                        android:button="@null"
                        android:freezesText="true"
                        android:text="Button"
                        android:textAlignment="center"
                        android:textColor="@color/background_color"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/button3"
                        android:layout_width="350dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/buttons_design"
                        android:button="@null"
                        android:freezesText="true"
                        android:text="Button"
                        android:textAlignment="center"
                        android:textColor="@color/background_color"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/button4"
                        android:layout_width="350dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/buttons_design"
                        android:button="@null"
                        android:freezesText="true"
                        android:text="Button"
                        android:textAlignment="center"
                        android:textColor="@color/background_color"
                        android:textSize="25sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/next"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="@drawable/buttons_confirm"
                    android:gravity="center"
                    android:text="Button"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


