<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DBBEC"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ResultActivity">


    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:background="#93C2E8"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/trophy" />

            <TextView
                android:id="@+id/txtHighScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/asap_bold"
                android:padding="10dp"
                android:text="High Score -  "
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/totalQues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/asap"
                android:padding="10dp"
                android:text="Total : "
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/resultCorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/asap"
                android:padding="10dp"
                android:text="Correct : "
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/WrongQues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap"
                android:padding="10dp"
                android:text="Wrong : "
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnPlayAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_confirm"
                    android:fontFamily="@font/asap_bold"
                    android:padding="10dp"
                    android:text="Play Again"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_confirm"
                    android:fontFamily="@font/asap_bold"
                    android:padding="10dp"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


</LinearLayout>
